;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jul  6 20:36:20 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist (list (list 98 '(frame-configuration ("Unprintable entity" ((menu-bar-lines . 0) (buried-buffer-list) (buffer-list "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (unsplittable) (modeline . t) (width . 192) (height . 59) (font . "tty") (display) (mouse-color . "#F5F5F5") (cursor-color . "#F5F5F5") (background-color . "#1B1E1C") (foreground-color . "#F5F5F5") (background-mode . dark) (display-type . color) (vertical-scroll-bars) (window-system) (tty . "/dev/pts/5") (tty-type . "xterm-256color") (client . "Unprintable entity") (environment "_=/usr/bin/emacsclient" "_system_name=Fedora" "XDG_RUNTIME_DIR=/run/user/900" "LESSOPEN=||/usr/bin/lesspipe.sh %s" "SSH_CONNECTION=10.0.2.2 52741 10.0.2.15 22" "GEM_PATH=/home/vagrant/.rvm/gems/ruby-2.1.2:/home/vagrant/.rvm/gems/ruby-2.1.2@global" "CVS_RSH=ssh" "LOGNAME=vagrant" "HOME=/home/vagrant" "SHLVL=1" "rvm_version=1.25.27 (stable)" "HISTCONTROL=ignoredups" "_system_version=20" "_system_arch=x86_64" "LANG=en_US.UTF-8" "PWD=/vagrant/litbox/code-monkey" "NVM_NODEJS_ORG_MIRROR=http://nodejs.org/dist" "PATH=/home/vagrant/.rvm/gems/ruby-2.1.2/bin:/home/vagrant/.rvm/gems/ruby-2.1.2@global/bin:/home/vagrant/.rvm/rubies/ruby-2.1.2/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/vagrant/.local/bin:/home/vagrant/bin:/home/vagrant/.rvm/bin" "MAIL=/var/spool/mail/vagrant" "rvm_prefix=/home/vagrant" "rvm_path=/home/vagrant/.rvm" "_system_type=Linux" "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:" "USER=vagrant" "NVM_DIR=/home/vagrant/nvm" "SSH_TTY=/dev/pts/5" "MY_RUBY_HOME=/home/vagrant/.rvm/rubies/ruby-2.1.2" "OLDPWD=/vagrant/litbox" "SSH_CLIENT=10.0.2.2 52741 22" "IRBRC=/home/vagrant/.rvm/rubies/ruby-2.1.2/.irbrc" "HISTSIZE=1000" "SHELL=/bin/bash" "TERM=xterm-256color" "GEM_HOME=/home/vagrant/.rvm/gems/ruby-2.1.2" "HOSTNAME=localhost.localdomain" "rvm_bin_path=/home/vagrant/.rvm/bin" "XDG_SESSION_ID=139")) "Unprintable entity") ("Unprintable entity" ((buried-buffer-list) (buffer-list "Unprintable entity") (unsplittable) (modeline . t) (width . 10) (height . 10) (font . "tty") (cursor-color . "white") (background-mode . dark) (display-type . mono) (background-color . "unspecified-bg") (vertical-scroll-bars) (tool-bar-lines . 0) (menu-bar-lines . 0) (foreground-color . "unspecified-fg") (powerline-cache . "Unprintable entity")) "Unprintable entity")) (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk 60 (get-buffer "user_spec.rb")))) mk))))
(setq file-name-history '("~/dotfiles/emacs.d/" "/home/vagrant/dotfiles/emacs.d/my-loadpackages.el" "/home/vagrant/dotfiles/emacs.d/my-packages.el" "/vagrant/codebox/whiskerfish/db/migrate/20140519203150_create_missions.rb" "/vagrant/codebox/whiskerfish/spec/models/mission_spec.rb" "/home/vagrant/dotfiles/emacs.d/my-leader-keys.el" "/vagrant/codebox/whiskerfish/spec/models/user_spec.rb" "/vagrant/codebox/whiskerfish/spec/features/user_creating_mission_spec.rb" "/vagrant/codebox/whiskerfish/spec/features/user_views_missions_spec.rb" "/vagrant/codebox/test" "/vagrant/litbox/code-monkey/.git/COMMIT_EDITMSG" "/vagrant/litbox/code-monkey/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/vagrant/dotfiles/emacs.d/my-loadpackages.el"
  "my-loadpackages.el"
  'emacs-lisp-mode
  '(flx-ido-mode auto-complete-mode projectile-mode undo-tree-mode linum-mode flycheck-mode magit-auto-revert-mode)
  2192
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/vagrant/dotfiles/emacs.d/my-packages.el"
  "my-packages.el"
  'emacs-lisp-mode
  '(flx-ido-mode auto-complete-mode projectile-mode undo-tree-mode linum-mode flycheck-mode magit-auto-revert-mode)
  434
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/vagrant/codebox/whiskerfish/db/migrate/20140519203150_create_missions.rb"
  "20140519203150_create_missions.rb"
  'ruby-mode
  '(flx-ido-mode auto-complete-mode projectile-mode undo-tree-mode linum-mode flycheck-mode inf-ruby-minor-mode magit-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/vagrant/codebox/whiskerfish/spec/models/mission_spec.rb"
  "mission_spec.rb"
  'ruby-mode
  '(flx-ido-mode auto-complete-mode projectile-mode undo-tree-mode linum-mode flycheck-mode inf-ruby-minor-mode magit-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/vagrant/codebox/whiskerfish/spec/models/user_spec.rb"
  "user_spec.rb"
  'ruby-mode
  '(flx-ido-mode auto-complete-mode projectile-mode undo-tree-mode linum-mode flycheck-mode inf-ruby-minor-mode magit-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/vagrant/dotfiles/emacs.d/my-leader-keys.el"
  "my-leader-keys.el"
  'emacs-lisp-mode
  '(flx-ido-mode auto-complete-mode projectile-mode undo-tree-mode linum-mode flycheck-mode magit-auto-revert-mode)
  430
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/vagrant/codebox/whiskerfish/spec/features/user_creating_mission_spec.rb"
  "user_creating_mission_spec.rb"
  'ruby-mode
  '(flx-ido-mode auto-complete-mode projectile-mode undo-tree-mode linum-mode flycheck-mode inf-ruby-minor-mode magit-auto-revert-mode)
  1578
  '(1578 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  "/vagrant/codebox/whiskerfish/spec/features/user_views_missions_spec.rb"
  "user_views_missions_spec.rb"
  'ruby-mode
  '(flx-ido-mode auto-complete-mode projectile-mode undo-tree-mode linum-mode flycheck-mode inf-ruby-minor-mode magit-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/vagrant/codebox/whiskerfish/app/models/user.rb"
  "user.rb"
  'ruby-mode
  '(flx-ido-mode auto-complete-mode projectile-mode undo-tree-mode linum-mode flycheck-mode inf-ruby-minor-mode magit-auto-revert-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/vagrant/codebox/test"
  "test"
  'fundamental-mode
  '(flx-ido-mode undo-tree-mode magit-auto-revert-mode)
  1
  '(nil nil)
  nil
  nil
  nil)

(desktop-create-buffer 206
  "/vagrant/litbox/code-monkey/.git/COMMIT_EDITMSG"
  "COMMIT_EDITMSG"
  'git-commit-mode
  '(auto-fill-mode flx-ido-mode projectile-mode undo-tree-mode linum-mode magit-auto-revert-mode)
  11
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (fill-column . 72)))

